//! 以下三种情况满足任意一条便可省略生命周期标注：
//! 1. 有一个或多个的引用参数，但没有返回值或者返回值不包含引用
//! 2. 只有一个引用参数返回包含引用的结果，返回值的生命周期自动和参数一致
//! 3. 包含&self 或&mut self，返回结果的生命周期自动和self一样
//!
//! 除以上三种情况外，如果同时满足：
//! - 有多个引用参数
//! - 参数不包含self的引用
//! - 返回结果包含引用
//!
//! 编译器便无法确定应该把返回结果的生命周期绑定到哪，这时候就需要代码中显式的做出标注，明确告诉编译器：“这个代码的意图，
//! 是想让返回结果的生命周期和 xxx 绑定，调用方使用时不符合就直接报错”。编译器的处理偏向于更严谨的策略，他不会默认选择
//! 一个最短生命周期做绑定，尽管这是最严格的选择，但仍然无法确定是否是应用层所预期的，编译器绝对不会擅自去理解函数内代码
//! 逻辑，再来倒推函数应该具有的签名，因为如果以后内部逻辑变更，即便函数签名没变，但是编译器推导出来的生命周期依然可能变了。
//! 这样就会导致调用方代码异常，所以编译器坚持**API契约和实现解耦**的原则，只要可能有歧义，就需要手动标注。
//!

use rand::Rng;
pub fn rand_str<'a>(s1: &'a Vec<i32>, s2: &'a Vec<i32>, s3: &'a Vec<i32>) -> &'a Vec<i32> {
    let mut rng = rand::rng();
    let num = rng.random_range(0..=1000);
    if num % 3 == 0 {
        s1
    } else if num % 3 == 1 {
        s2
    } else {
        s3
    }
}

#[cfg(test)]
mod tests {
    use super::*;
    #[test]
    fn test() {
        let s1 = vec![1];
        let s;
        {
            let s2 = vec![1, 2];
            {
                let s3 = vec![1, 2, 3];
                s = rand_str(&s1, &s2, &s3);
                println!("{}", s.len());
            }
        }
    }
}
